<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Flex1</title>
    <style>
        
        body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
   
   
  }
  #mainContainer {
    display: flex;
    flex: 1;
  }
  #mainContainer > article {
    flex: 2;
    order: 1;
  }
  
  #mainContainer > #aside {
    flex: 0 0 20vw;
  }
  #mainContainer > #nav {
    background: #D7E8D4;
    order: 2;
    flex: .5;
    text-align: center;

  }
  #mainContainer > #aside {
    background: beige;
    order: 3;
    flex: .5;
  }
  header, footer {
    display: flex;
    background: rgb(107, 245, 188);
    height: 20vh;
    justify-content: flex-end
  }
  header, footer, article, #nav, #aside {
    padding: 1em;
  }
      #nav> img{
        width: 100%;
        height: 40%;
      }
      #aside> img{
        width :100%;
        height: 40%;
      }
      .headercontainer >img{
          width: 20%;
          margin: 20px;
         
      }
     #nav >p{
         margin-top: 50px;
     }
    </style>
</head>
<body>

    <header class="headercontainer">
        
            <h1>Welcome To The World of Flowers</h1>
            <img src="../assets/8.jpeg" alt="Loading">

            
        
    </header>
    <div id="mainContainer">
        <article ><h3>Most Popular Flower Types
            <ul>
           <li> Alstroemerias. Alstroemerias are more often called either Peruvian Lilies or Lilies of the Incas and are native to South America.</li>
          <li>  Calla Lilies. The Calla Lily is associated with faith and purity. </li>
           <li> Carnations. ...</li>
           <li> Daisies. ...</li>
           <li> Gardenias. ...</li>
           <li> Gerbera Daisies. ...  </li>
           <li>Lilies. ...</li> 
           <li> Orchids.</li>

        </ul>

        </h3></article>
        <article id="nav">
            <img src="../assets/7.jpeg" alt="Loading">
            
            <p>“A flower cannot blossom without sunshine, and man cannot live without love.</p>
        </article>
        <article id="aside">
            <img src="../assets/rose.jpeg" alt="Loading">

            
           <p> A rose is a woody perennial flowering plant of the genus Rosa, 
               in the family Rosaceae, or the flower it bears. 
               There are over three hundred species and tens of thousands of cultivars. 
               </p>



        </article>
      </div>
    
    <footer class="footercontainer"> <p>
        <h3>Flowers are also called the bloom or blossom of a plant. Flowers have petals. Inside the part of the flower that has petals are the parts which produce pollen and seeds. In all plants, a flower is usually its most colourful part.This is a new day</h3>
    </p>

    </footer>
    
</body>
</html>