<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel=" shortcut icon" href= "../assets/fav.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Test Page</title>
    <style>
      html {
        font-size: 14px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: blue;  display: flex ;

      }
      body{
        width: 600px;
        margin:  0 auto;
        border: 5px solid tan;
        padding: 0 20px 20px 20px;
        background-color:  coral;
      
        
      }
      h1{
        font-size: 60px;
        text-align: center;
      }
      h1{
        margin: 0;
        padding: 20px 0;
        color: blanchedalmond;
        text-shadow: 3px 3px 1px black;
      }
      img{
        display:  block;
        margin: 0 auto;
      }
      p , li{

      font-size:  16px;
      line-height: 21px;
      letter-spacing:  1px;

      }
    </style>
  </head>
<body>
  <h1> Bridgelabz is cool</h1>
    <img src="" alt="Hover Text."width ="50%" >
  <p >At Bridgelabz , we are creating engineers</p>
    <ul>
      <li>tech</li>  
      <li>thinkers</li>
      <li>learners</li>
    </ul>
    <p>this is the platfornm is yrhe sishf fhfjf flfhff fhfjf
      hdjdhfd kddk kkd  kdjkd kdhjd jhddk kdndjd kdjdj
    </p>
    <p>to know more visit us at <a href="https://www.bridgelabz.com/">Bridgelabz</a>
        <strong>Employment Gurantee</strong>
    </p>
  </body>
</html>